// AI-Assisted: Claude Code (model: claude-opus-5) - Assets-only Worker configuration for the
// rules-reference site (task T002, research D3). Deliberately carries no `main` and no `binding`:
// the deployed artifact is static files only, so there is no Worker script, no request-time
// rendering (FR-021), and no credential to serve. `not_found_handling` routes an unmatched path
// to the pre-rendered 404 page (research D1 — URL continuity across rules versions is not
// guaranteed, so a removed entity's old URL 404s by design).
{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wargame-rules-web",
  "compatibility_date": "2026-08-04",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "observability": {
    "enabled": true
  }
}
